name=msdrools
spring.application.name=msdrools
server.port=80


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}



eureka.client.serviceUrl.defaultZone=http://192.168.3.77:8761/eureka/
#online
#eureka.client.serviceUrl.defaultZone=http://192.168.3.67:8761/eureka/,http://192.168.3.68:8761/eureka/