name=msdrools
spring.application.name=msdrools
server.port=81



feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.3.77:8761/eureka/
#online
#eureka.client.serviceUrl.defaultZone=http://192.168.3.67:8761/eureka/,http://192.168.3.68:8761/eureka/