log4j.rootLogger=info,stdout,msproductgateway
##\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n


log4j.additivity.msdrools=true 
log4j.appender.msdrools=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msdrools.File=/monitor/logs/msdrools/msdrools.log
log4j.appender.msdrools.Append=true
log4j.appender.msdrools.Threshold=INFO
log4j.appender.msdrools.layout=org.apache.log4j.PatternLayout
log4j.appender.msdrools.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n