类目算分
    是否有类目(0 有 1 没有)  有-- 100分     无-- 0分
	

参数(基础参数(包含必填、非必填、自定义，不包含规格参数))算分
    1<= 参数个数 <=5 -- 10分
    参数格式 > 5
        参数重复率
            0.6<= 重复率 < 0.7         repetitorAmount = 1     20分
            0.5<= 重复率 < 0.6         repetitorAmount = 2     40分
            0.4<= 重复率 < 0.5         repetitorAmount = 3     60分
            0.3<= 重复率 < 0.4         repetitorAmount = 4     80分
            重复率 < 0.3               repetitorAmount = 5     100分

			
标题算分
    标题中是否包含关键词(0 不包含 1 包含)   包含--100分 不包含--50分	


报价算分
    ① 是否支持在线交易
    ② 报价方式
        0 电话报价
        1 直接报价(区间、规格)
    ③ 价格条数

    ④ 报价方式得分判断条件

    ①为空或为0(不支持)
        ②为0
            ④设置为1           -- 20分
        ②不为0
                ④设置为2       --40分
            ③大于等于2
                ④设置为3       --80分

    ①为1
                ④设置为4       --80分
           ③大于等于2
                ④设置为5       --100分


图片算分
        图片数量(不包含详情中的图片)
            1 --   20分
            2 --   30分
            >=3 -- 40分
        第一张图片大小(0-否 1-是)
            大于300 * 300 -- 60分


详细内容算分
		详情中字数的替换   introduce.replaceAll("<([^>]*)>", "").replaceAll("&nbsp;", "").replaceAll("\\s*|\t|\r|\n", "").trim().replaceAll(" ", "").length()
        内容字数
                字数 < 150        1    -- 10分
                150 <=字数 <=300  2    -- 20分
                字数 >= 300       3    -- 50分
				
        图片宽度分布算分	--  前10张
								   标识
				700
					x = 1     		1
					x == 2	 		2
					x > 2			3
					
					
				500-700
					1<= x <= 3		1
					4<= x <= 6		2
					x > 6			3
					

				300-500
					1<= x <= 3		1
					4<= x <= 6		2
					x > 6			3

				小于300
					1<= x <= 3		1
					4<= x <= 6		2
					x > 6			3
		
		
                700像素以上
                    标识：1      	-- 40分
                    标识：2     	-- 50分
                    标识：3   		-- 80分
                500至700像素
                       标识：1      -- 30分
                       标识：2      -- 50分
                       标识：3   	-- 70分
                300至500像素
                       标识：1      -- 20分
                       标识：2      -- 40分
                       标识：3   	-- 60分
                300以下
                       标识：1      -- 10分
                       标识：2      -- 30分
                       标识：3   	-- 50分


根据商机总分计算星级
     0< 分数 < 240     1星
   240<= 分数 <360     2星
   360<= 分数 <440     3星
   440<= 分数 <520     4星
   520<= 分数          5星					   